public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="../public/css/style.css">
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="items">
        <div class="item-container">
          <picture class="pic-container"><img class="img" src="http://lorempixel.com/350/350"></picture>
          <div class="img-info">
            <div class="price">$10.99</div>
            <div class="item-desc">Get additional topic for $1.00</div>
            <div class="btn-selection">Select</div>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="item-container">
          <picture class="pic-container"><img class="img" src="http://lorempixel.com/350/350"></picture>
          <div class="img-info">
            <div class="price">$10.99</div>
            <div class="item-desc">Get additional topic for $1.00</div>
            <div class="btn-selection">Select</div>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="item-container">
          <picture class="pic-container"><img class="img" src="http://lorempixel.com/350/350"></picture>
          <div class="img-info">
            <div class="price">$10.99</div>
            <div class="item-desc">Get additional topic for $1.00</div>
            <div class="btn-selection">Select</div>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="item-container">
          <picture class="pic-container"><img class="img" src="http://lorempixel.com/350/350"></picture>
          <div class="img-info">
            <div class="price">$10.99</div>
            <div class="item-desc">Get additional topic for $1.00</div>
            <div class="btn-selection">Select</div>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="item-container">
          <picture class="pic-container"><img class="img" src="http://lorempixel.com/350/350"></picture>
          <div class="img-info">
            <div class="price">$10.99</div>
            <div class="item-desc">Get additional topic for $1.00</div>
            <div class="btn-selection">Select</div>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="item-container">
          <picture class="pic-container"><img class="img" src="http://lorempixel.com/350/350"></picture>
          <div class="img-info">
            <div class="price">$10.99</div>
            <div class="item-desc">Get additional topic for $1.00</div>
            <div class="btn-selection">Select</div>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="item-container">
          <picture class="pic-container"><img class="img" src="http://lorempixel.com/350/350"></picture>
          <div class="img-info">
            <div class="price">$10.99</div>
            <div class="item-desc">Get additional topic for $1.00</div>
            <div class="btn-selection">Select</div>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="item-container">
          <picture class="pic-container"><img class="img" src="http://lorempixel.com/350/350"></picture>
          <div class="img-info">
            <div class="price">$10.99</div>
            <div class="item-desc">Get additional topic for $1.00</div>
            <div class="btn-selection">Select</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html
    head
        meta(name="viewport", content="initial-scale=1, maximum-scale=1")
        title Flexbox Layout
        each css in files.CSS
            link(rel='stylesheet', href=`../${css}`)
    body
        h1 Flexbox

        .container
            -for(var i=1; i<=8; i++)
                .items
                    .item-container
                        picture.pic-container
                            img.img(src="http://lorempixel.com/350/350")

                        .img-info
                            .price $10.99
                            .item-desc Get additional topic for $1.00
                            .btn-selection Select
